Name                  Version         Source     Updated             Info
----                  -------         ------     -------             ----
7zip                  23.01           main       2023-10-11 19:32:42
alacritty             0.12.3          extras     2023-11-09 16:58:42
busybox               5181-g5c1a3b00e main       2023-10-17 16:41:28
cmake                 3.27.7          main       2023-10-13 23:47:20
dark                  3.11.2          main       2023-10-11 19:35:18
eartrumpet            2.3.0           extras     2023-10-11 19:51:26
eclipse-java          2023-09         extras     2023-10-11 20:15:01
epic-games-launcher   15.7.0          games      2023-10-21 20:32:46
firefox               119.0                      2023-11-13 22:06:40
foxmail               7.2.25.228      extras     2023-10-12 19:35:04
fzf                   0.44.0          main       2023-11-14 07:56:09
git                   2.42.0.2        main       2023-10-11 19:33:14
go                    1.21.4          main       2023-11-14 11:53:52
graphql-playground    1.8.10          extras     2023-11-13 19:14:27
grep                  3.11            main       2023-10-13 16:33:58
gsudo                 2.4.0           main       2023-10-28 23:14:56
innounp               0.50            main       2023-10-11 19:34:54
JetBrainsMono-NF-Mono 3.0.2           nerd-fonts 2023-11-10 09:46:39
koodo-reader          1.6.0           dorado     2023-11-06 14:25:37
listen1desktop        2.31.0          extras     2023-10-11 20:03:45
llvm                  17.0.2          main       2023-10-17 16:49:47
lua                   5.4.2           main       2023-11-12 13:18:57
marktext              0.17.1          extras     2023-10-11 19:45:03
mindustry             146             games      2023-10-12 07:57:14
mindustry-server      146             games      2023-10-12 08:01:18
msys2                 2023-10-26      main       2023-10-31 13:15:17
neofetch              7.1.0           main       2023-11-10 10:36:00
neovim                0.9.4           main       2023-11-09 12:30:31
nodejs                20.8.0          main       2023-10-13 16:54:24
obs-studio            29.1.3          extras     2023-10-11 19:55:40
oh-my-posh            18.25.0         main       2023-11-10 10:34:46
orwell-dev-cpp        5.11            dorado     2023-10-14 13:48:46
pe-bear               0.5.5.7         extras     2023-10-18 15:52:38
python                3.12.0          main       2023-10-11 19:40:35
ripgrep               13.0.0          main       2023-11-14 10:54:02
ruby                  3.2.2-1         main       2023-11-14 11:42:39
rust-msvc             1.73.0          main       2023-11-14 12:02:19
SourceCodePro-NF-Mono 3.0.2           nerd-fonts 2023-11-10 10:27:42
speedcrunch           0.12            extras     2023-11-02 15:22:09
starship              1.16.0          main       2023-11-12 22:25:45
supertuxkart                                     2023-10-12 19:33:34 Install failed
swift                 5.9.1           main       2023-11-13 18:59:46
terminals             4.0.1           extras     2023-10-20 21:36:37
tree-sitter           0.20.8          main       2023-11-14 12:17:05
unzip                 6.00            main       2023-10-13 16:15:10
vcredist2022          14.36.32532.0   extras     2023-10-12 13:14:42
vim                   9.0             main       2023-10-11 19:52:56
vimtutor              0.2018.07.25    main       2023-10-11 19:53:14
visualc                                          2023-10-17 22:01:44 Install failed
vlc                   3.0.19          extras     2023-10-21 22:50:42
vscode                1.83.1          extras     2023-10-17 20:16:05
wechat                3.9.7.29        extras     2023-10-12 19:37:25
wechat-np                                        2023-10-11 19:59:35 Install failed
wechatwork                                       2023-10-11 21:47:30 Install failed
windows-terminal      1.18.2822.0     extras     2023-10-12 13:08:06
wpsoffice             12.2.0.13266    extras     2023-10-11 20:07:59
xmind                 23.05.1740      extras     2023-10-11 19:54:25
yarn                  1.22.19         main       2023-10-13 16:53:55
z.lua                 1.8.16          main       2023-11-12 13:19:01
