[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/wste/wusitee\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/wste/wusitee/alacritty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00sfile:///home/wste/Desktop/2024%20Pre-College%20Scholars%20Residential%20Track%20Personal%20Insight%20Qustions_files\x00\x00\x00\x00\x01\x00\x00\x00\x80file:///home/wste/Desktop/2024%20Pre-College%20Scholars%20Residential%20Track%20Personal%20Insight%20Qustions_files/base_002.css\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
