[Session]
active=-1
activities1=4b89ea42-3084-4b38-998b-abba1f76a88b
activities2=
activities3=4b89ea42-3084-4b38-998b-abba1f76a88b
count=0
desktop=1
desktop1=1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=960,0,960,918
geometry2=0,1956,3000,44
geometry3=0,0,3000,1956
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=et
resourceClass2=plasmashell
resourceClass3=firefox
resourceName1=et
resourceName2=plasmashell
resourceName3=navigator
restore1=437,173,1280,690
restore2=0,1956,3000,44
restore3=1125,500,750,956
sessionId1=10141e3d9dd000170781021300000011750004
sessionId2=10141e3d9dd000170537383600000009750000
sessionId3=10141e3d9dd000170520874900000015790002
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=5
stackingOrder2=2
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=browser
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
