[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1500x1000=
ItemGeometries-1536x864=
ItemGeometries-1536x960=
ItemGeometries-1765x1176=
ItemGeometries-1920x1080=
ItemGeometries-2000x1333=
ItemGeometries-3000x2000=
ItemGeometriesHorizontal=
activityId=4b89ea42-3084-4b38-998b-abba1f76a88b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1500x1000":[]\\,"3000x2000":[]\\,"2400x1600":[""]\\,"1000x667":[""]\\,"2000x1333":[]\\,"2880x1620":[""]\\,"1920x1080":["1"\\,"17"\\,"desktop:/pass"\\,"0"\\,"1"\\,"desktop:/校历.svg"\\,"0"\\,"0"]\\,"1765x1176":["1"\\,"16"\\,"desktop:/pass"\\,"0"\\,"0"\\,"desktop:/校历.svg"\\,"0"\\,"1"\\,"desktop:/essay"\\,"0"\\,"2"]\\,"1536x864":[]\\,"1129x635":[""]\\,"1536x960":[]\\,"640x480":[""]\\,"1176x1765":[""]\\,"1080x1920":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/sway/Sway_Wallpaper_Blue_768x1024.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=350

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;18;19

[Containments][23]
activityId=4b89ea42-3084-4b38-998b-abba1f76a88b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/sway/Sway_Wallpaper_Blue_768x1024.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=85

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15][Configuration]
PreloadWeight=65

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=80

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Desktop,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/essay,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/code,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/pass,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/Documents,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/Pictures,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/Downloads,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/Music,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/Videos,0,4b89ea42-3084-4b38-998b-abba1f76a88b,desktop:/校历.svg,0,4b89ea42-3084-4b38-998b-abba1f76a88b
